sonar.projectKey=MyTimeFrontend
sonar.projectName=My Time
sonar.projectVersion=1.0.0
sonar.organization=hmcts
sonar.sources=src
sonar.tests=src/unit_tests
sonar.language=typescript
sonar.test.exclusions=src